body {
	margin-left: 0px;
	margin-right:0px;
	margin-top: 0px;
	margin-bottom: 0px;
}

/* Styles for the mainWindow class */
.mainWindow {
    padding: 10px;
    height: calc(100vh - 20px);
    width: calc(100vw - 20px);
    background-color: lightblue;
}

/* Styles for the grid container */
.mainWindow .grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: calc(50% - 5px) calc(50% - 5px);
    gap: 10px;
}

/* Styles for grid items */
.mainWindow .grid div {
    border: 1px solid black;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: burlywood;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
		padding: 10px;
}

header h2 {
    margin-right: auto; /* Pushes the heading to the right */
}

header .semesters {
    display: flex; /* Ensures the semesters are aligned horizontally */
		margin-right: 15px;
}

/* Individual grid item styles */
.mainWindow .grid .topL { grid-area: topL; }
.mainWindow .grid .central { grid-area: central; }
.mainWindow .grid .topR { grid-area: topR; }
.mainWindow .grid .bottomL { grid-area: bottomL; }
.mainWindow .grid .bottomR { grid-area: bottomR; }
